server {

    listen 80;
    server_name server.devel.local;
    root /var/www/current/web;

   # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    try_files $uri @rewriteapp;

    location ~/\. {
        deny all;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        #fastcgi_param HTTPS off;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;
     }

     error_log /var/log/nginx/wishlist_error.log;
     access_log /var/log/nginx/wishlist_access.log;
}